entity1=com.equiniti.qa_report.entity.User
entity2=com.equiniti.qa_report.entity.Roles
entity3=com.equiniti.qa_report.entity.Resources
entity4=com.equiniti.qa_report.entity.RolesResources
entity5=com.equiniti.qa_report.entity.UserRoles
entity6=com.equiniti.qa_report.entity.BtpEntity
entity7=com.equiniti.qa_report.entity.ItemEntity
entity8=com.equiniti.qa_report.entity.ResourceEntity
entity9=com.equiniti.qa_report.entity.ProjectEntity
entity10=com.equiniti.qa_report.entity.DSREntity
entity11=com.equiniti.qa_report.entity.KTPlan
entity12=com.equiniti.qa_report.entity.LeaveDetails
entity13=com.equiniti.qa_report.entity.LeavePlanDetails
entity14=com.equiniti.qa_report.entity.PermissionDetails