hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
javax.persistence.validation.mode=none
hibernate.connection.url=jdbc:jtds:sqlserver://CHEQL0099TEMP;databaseName=ISDQAReports;
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.current_session_context_class=thread
hibernate.connection.username=boss
hibernate.connection.password=Pass123
hibernate.jdbc.batch_size=10
hibernate.windows_authentication_required=false