QUERY_1=select distinct resourcename from ResourceTable
QUERY_2=select distinct projectname from projectstable
QUERY_3=select distinct itemdescription from ItemTable
QUERY_4=select name,user_id, email_id, role_id, is_active, created_on from tbl_users
QUERY_5=select distinct user_id as userId from tbl_users

############################ BTP REPORT START ######################################

BTP_SUMMARY_REPORT_QUERY  = select distinct btp.*,item.acteffort,item.esteffort,item.itemcount,item.itemdescription,res.bugslogged from BtpTable btp , ItemTable item , ResourceTable res where btp.btpno = item.btpno and item.itemno = res.itemno and btp.btpno = res.btpno and btp.btpno in (BTP_NO_LIST)
SELECTED_BTP_REPORT_QUERY = select distinct btp.*,item.itemno,item.itemdescription,item.itemcount,item.esteffort,item.acteffort,item.itemstatus,item.itemremarks from BtpTable btp,ItemTable item where btp.btpno=BTP_NO and item.btpno=btp.btpno

############################  BTP REPORT END  ######################################