QUERY_1=select distinct resourcename from ResourceTable ORDER BY resourcename ASC
QUERY_2=select distinct projectname from projectstable ORDER BY projectname ASC
QUERY_3=select distinct itemdescription from ItemTable
QUERY_4=select name,user_id, email_id, role_id, is_active, created_on from tbl_users
QUERY_5=select distinct user_id as userId from tbl_users
QUERY_6=select distinct YEAR(startdate) as btpYear from BtpTable

############################ BTP REPORT START ######################################

BTP_SUMMARY_REPORT_QUERY  = select distinct btp.*,item.acteffort,item.esteffort,item.itemcount,item.itemdescription,res.bugslogged from BtpTable btp , ItemTable item , ResourceTable res where btp.btpno = item.btpno and item.itemno = res.itemno and btp.btpno = res.btpno and btp.btpno in (BTP_NO_LIST)
SELECTED_BTP_REPORT_QUERY = select distinct btp.*,item.itemno,item.itemdescription,item.itemcount,item.esteffort,item.acteffort,item.itemstatus,item.itemremarks from BtpTable btp,ItemTable item where btp.btpno=BTP_NO and item.btpno=btp.btpno
BTP_MONTHLY_REPORT_QUERY1  = select distinct MONTH(btp.startdate) as report_month,YEAR(btp.startdate) as report_year,btp.btpno,btp.projectname,btp.btpplan,btp.cycle,btp.buildno,btp.btpremarks,item.itemno,item.itemcount,item.itemdescription from BtpTable btp,ItemTable item where btp.btpno = item.btpno and btp.startdate between START_DATE and END_DATE order by btp.btpno
BTP_MONTHLY_REPORT_QUERY2  = select distinct btp.btpno,btp.projectname,res.bugslogged,res.pass,res.itemname from BtpTable btp,ResourceTable res where btp.btpno = res.btpno and btp.startdate between START_DATE and END_DATE  order by btp.btpno

############################  BTP REPORT END  ######################################

USER_SUMMARY_REPORT_QUERY = SELECT btp.projectname,resource.acttime FROM ResourceTable resource,BtpTable btp where btp.btpno = resource.btpno