QUERY_1=select distinct resourcename from ResourceTable
QUERY_2=select distinct projectname from projectstable
QUERY_3=select distinct itemdescription from ItemTable
QUERY_4=select name,user_id, email_id, role_id, is_active, created_on from tbl_users
QUERY_5=select role_name from tbl_roles