# qa-report-web-app

./: .gitignore  .project  README.md  SQLChange.sql  pom.xml
src/main/java/com/equiniti/qa_report/cache/: CacheInstance.java
src/main/java/com/equiniti/qa_report/controller/: DSRController.java  EmailController.java  ItemDetailsController.java  KTPlanController.java  LeaveDetailsController.java  LoginController.java  ManageUsersController.java  OperationController.java  ProjectController.java  RBACController.java  ReportSearchController.java  ResourceDeatilsController.java  RolesController.java  SMSController.java  TestPlanController.java
src/main/java/com/equiniti/qa_report/email/: EmailBean.java  EmailConfigService.java  EmailHandler.java
src/main/java/com/equiniti/qa_report/entity/: BtpEntity.java  DSREntity.java  GeneralEntity.java  GetUserDeatilsEntity.java  ItemEntity.java  KTPlan.java  LeaveDetails.java  LeavePlanDetails.java  PermissionDetails.java  ProjectEntity.java  Remainder.java  ResourceEntity.java  Resources.java  Roles.java  RolesResources.java  SecurityAnswerEntity.java  SecurityQuestionEntity.java  User.java  UserRoles.java
src/main/java/com/equiniti/qa_report/enums/: ExportFileEnum.java
src/main/java/com/equiniti/qa_report/event_handler/: DSREventHandler.java  ItemDeatilsEventHandler.java  KTPlanEventHandler.java  LeaveDetailsEventHandler.java  LoginEventHandler.java  ManageUserDeatilsEventHandler.java  OperationServiceEventHandler.java  ProjectEventHandler.java  RBACEventHandler.java  ReportSearchEventHandler.java  ResourceDeatilsEventHandler.java  RolesEventHandler.java  TestPlanEventHandler.java
src/main/java/com/equiniti/qa_report/export/: ReportExportHandler.java
src/main/java/com/equiniti/qa_report/objectmapper/: Creator.java  CreatorFactory.java  DateCreator.java  DateTimeCreator.java  DozzerEventListener.java  Jdk8CompatibilityConverter.java  LocalDateCreator.java  ObjectTranslatorAPI.java  ObjectTranslatorImpl.java
src/main/java/com/equiniti/qa_report/sms/: SMSBean.java  SMSConfig.java  SMSHandler.java
src/main/java/com/equiniti/qa_report/util/: ApplicationConstants.java  CommonUtil.java  ConnectMSSQLServer.java  DateAndTimeUtil.java  RestTemplateClientUtil.java  SendEmail.java  SendMessage.java
src/main/resources/: cache.ccf
src/main/resources/db/: SQLChange.sql
src/main/resources/empty-templates/: BTP_BUILD_SUMMARY_XLS_TEMPLATE.xlsx  BTP_MONTHLY_REPORT_XLS_TEMPLATE.xlsx  BTP_WEEKLY_REPORT_XLS_TEMPLATE.xlsx  DSR_BUILD_SUMMARY_XLS_TEMPLATE.xlsx  SELECTED_BTP_DETAIL_XLS_TEMPLATE.xlsx  SELECTED_DSR_DETAIL_XLS_TEMPLATE.xlsx  USER_BUILD_SUMMARY_XLS_TEMPLATE.xlsx
src/main/resources/jboss/: standalone-full.xml
src/main/resources/liquibase/: db-changelog.xml  db-table-BtpTable-changelog.xml  db-table-DSRTable-changelog.xml  db-table-ItemTable-changelog.xml  db-table-KTTable-changelog.xml  db-table-REMAINDERS-changelog.xml  db-table-ResourceTable-changelog.xml  db-table-common-changelog.xml  db-table-projectstable-changelog.xml  db-table-tbl_resources-changelog.xml  db-table-tbl_role_resource-changelog.xml  db-table-tbl_roles-changelog.xml  db-table-tbl_users-changelog.xml  tbl_resources_initial_data.csv  tbl_role_resource_initial_data.csv  tbl_roles_initial_data.csv  tbl_users_initial_data.csv
src/main/resources/properties/: annotated-entities.properties  database.properties  email.properties  hql-queries.properties  security.properties  sms-config.properties
src/main/resources/spring/: activemq-configuration.xml  email-jms-queue-configuration.xml  qa-report-application-context.xml  qa-report-event-application-context.xml  qa-report-jms-queue-configuration.xml  qa-report-persistance-application-context.xml  qa-report-service-application-context.xml  sms-jms-queue-configuration.xml
src/main/resources/spring/dozzer-support/: dozzer-spring-integration.xml  object-mapper-configuration.xml
src/main/webapp/WEB-INF/: qa-report-web-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/email_templates/: login_credentials_email_template.html
src/main/webapp/WEB-INF/views/jsp/: error.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: footer.jsp  header_menu.jsp  home_page_template.jsp  left_menu.jsp  login_page_template.jsp  under_construction.jsp
src/main/webapp/WEB-INF/views/jsp/pages/: btp_report_search.jsp  build_test_plan_modal.jsp  build_test_plan_page.jsp  dashboard.jsp  dsr_page.jsp  dsr_report_search.jsp  home.jsp  kt_plan_page.jsp  loginpage.jsp  manage_password_page.jsp  manage_projects_page.jsp  manage_roles_page.jsp  manage_users_page.jsp  remainder_settings.jsp  user_report_search.jsp
src/main/webapp/resources/core/css/NewTemplate/: style.css
src/main/webapp/resources/core/css/clientLogin/: login-page-style.css
src/main/webapp/resources/core/css/company-page/: style.css
src/main/webapp/resources/core/css/home-page/: clndr.css  custom.css  font-awesome.css  style.css
src/main/webapp/resources/core/css/login-page/: login-page-style.css
src/main/webapp/resources/core/js/NewTemplate/: pie.js  scripts.js
src/main/webapp/resources/core/js/common/: common.js
src/main/webapp/resources/core/js/core/: jquery.countdown.js  jquery.pagination.js  moment-2.2.1.js
src/main/webapp/resources/core/js/custom/: client_custom.js  clientlogin_custom.js  company_custom.js  custom.js  loginpage_custom.js  pagination_custom.js  registration_success_custom.js
src/main/webapp/resources/miminiumTheme/css/: bootstrap.min.css  style.css  under_construction_style.css  validation.css
src/main/webapp/resources/miminiumTheme/js/: main.js
src/main/webapp/resources/miminiumTheme/js/common/: common.js
src/main/webapp/resources/miminiumTheme/js/custom/: custom_btp_report_search.js  custom_build_test_plan.js  custom_build_test_plan_module.js  custom_dsr_module.js  custom_dsr_report_search.js  custom_home.js  custom_item_details.js  custom_kt_plan_page.js  custom_left_menu.js  custom_manage_password.js  custom_manage_projects.js  custom_manage_roles.js  custom_manage_users.js  custom_remainder_settings.js  custom_resource_table.js  (+2 more)
(+131 files in other folders)
